[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -v
    --strict-markers
markers =
    unit: Unit tests
    bdd: BDD tests
    api: API tests
    ui: UI tests
bdd_features_base_dir = features/
