[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -v
    --strict-markers
    --html=playwright-report.html
    --self-contained-html
    --screenshot=on
    --video=retain-on-failure
    --tracing=retain-on-failure
markers =
    unit: Unit tests
    bdd: BDD tests
    api: API tests
    ui: UI tests
bdd_features_base_dir = features/
